def isEven(value):
    return value % 2 == 0

def isEvenBitwise(value):
    return (value & 1) == 0

# Плюсы и минусы:
# isEven (с использованием оператора %):
# Плюсы:
# - Простота и читаемость.
# - Легко понять и поддерживать.
# Минусы:
# - В некоторых случаях операция деления может быть менее эффективной, чем побитовые операции.

# isEvenBitwise (с использованием побитового оператора &):
# Плюсы:
# - Потенциально более высокая производительность, так как побитовые операции обычно быстрее, чем деление.
# Минусы:
# - Менее читаемо для людей, не знакомых с побитовыми операциями.
# - Труднее понять и поддерживать.
